APP_NAME=TaskTracker
APP_ENV=local
APP_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=task_tracker_user
DB_PASSWORD=task_tracker_password
DB_NAME=task_tracker

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

WORKER_CONCURRENCY=10
WORKER_QUEUE=default
